# SApiBlog

./: pom.xml
.github/workflows/: maven-test.yml
src/main/java/moe/lyu/sapiblog/: SApiBlogApplication.java
src/main/java/moe/lyu/sapiblog/annotation/: AuthCheck.java  AuthCheckAspect.java
src/main/java/moe/lyu/sapiblog/config/: MybatisPlusConfig.java
src/main/java/moe/lyu/sapiblog/controller/: CategoryController.java  PostController.java  SettingController.java  TagController.java  TagPostController.java  UserController.java
src/main/java/moe/lyu/sapiblog/dto/: CategoryPostDto.java  CategoryTreeDto.java  JwtDto.java  PostWithoutContentDto.java  Resp.java  SettingDto.java  UserLoginDto.java  UserWithoutSensitiveDto.java
src/main/java/moe/lyu/sapiblog/entity/: Category.java  CategoryPost.java  Option.java  Post.java  Setting.java  Tag.java  TagPost.java  User.java
src/main/java/moe/lyu/sapiblog/entity/mapper/: CategoryMapper.java  CategoryPostMapper.java  OptionMapper.java  PostMapper.java  TagMapper.java  TagPostMapper.java  UserMapper.java
src/main/java/moe/lyu/sapiblog/exception/: CategoryAddFailedException.java  CategoryAlreadyExistException.java  CategoryFieldNotFoundException.java  CategoryNotExistException.java  CategoryNotFoundException.java  CategoryUnknownException.java  PostAddFailedException.java  PostNotExistException.java  PostSaveFailedException.java  SettingNotExistException.java  TagAddFailedException.java  TagAlreadyExistException.java  TagFieldNotFoundException.java  TagNotExistException.java  TagNotFoundException.java  TagUnknownException.java  UserAlreadyExistException.java  UserJwtVerifyFailedException.java  UserLoginFailed.java  UserLoginFailedException.java  UserRegisterFailedException.java  UserUpdateFailedException.java
src/main/java/moe/lyu/sapiblog/exception/advice/: CategoryControllerHandler.java  CategoryPostControllerHandler.java  GlobalExceptionHandler.java  PostControllerHandler.java  SettingControllerHandler.java  TagControllerHandler.java  TagPostControllerHandler.java  UserControllerHandler.java
src/main/java/moe/lyu/sapiblog/handler/: MyMetaObjectHandler.java
src/main/java/moe/lyu/sapiblog/mapper/: CategoryMapper.java  CategoryPostDtoMapper.java  CategoryPostMapper.java  OptionMapper.java  PostMapper.java  SettingMapper.java  TagMapper.java  TagPostDtoMapper.java  TagPostMapper.java  UserMapper.java  UserToUserWithoutSensitiveDtoMapper.java
src/main/java/moe/lyu/sapiblog/service/: CategoryPostService.java  CategoryService.java  ICategoryPostService.java  ISettingService.java  ITagPostService.java  PostService.java  SettingService.java  TagPostService.java  TagService.java  UserService.java
src/main/java/moe/lyu/sapiblog/service/impl/: ICategoryPostServiceImpl.java  ISettingServiceImpl.java  ITagPostServiceImpl.java
src/main/java/moe/lyu/sapiblog/utils/: Jwt.java  JwtUtils.java
src/main/java/moe/lyu/sapiblog/vo/: CategoryPostVo.java  PostWithoutContentVo.java  TagPostVo.java
src/main/resources/: application-dev.properties  application-github.properties  application.properties
src/test/java/moe/lyu/sapiblog/: CategoryPostServiceTest.java  CategoryServiceTest.java  TagServiceTest.java
src/test/java/moe/lyu/sapiblog/service/: CategoryServiceTest.java  CategoryTagPostServiceTest.java  PostServiceTest.java  SettingServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: schema.sql
